token literal names:
null
'return '
';'
'break'
'*'
'+'
'pow('
','
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
INT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 54, 8, 8, 11, 8, 12, 8, 55, 1, 9, 1, 9, 5, 9, 60, 8, 9, 10, 9, 12, 9, 63, 9, 9, 1, 10, 4, 10, 66, 8, 10, 11, 10, 12, 10, 67, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 117, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 110, 0, 0, 29, 30, 5, 32, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 59, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 98, 0, 0, 34, 35, 5, 114, 0, 0, 35, 36, 5, 101, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 107, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 42, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 43, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 112, 0, 0, 44, 45, 5, 111, 0, 0, 45, 46, 5, 119, 0, 0, 46, 47, 5, 40, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 41, 0, 0, 51, 16, 1, 0, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 18, 1, 0, 0, 0, 57, 61, 7, 1, 0, 0, 58, 60, 7, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 20, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 7, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 10, 0, 0, 70, 22, 1, 0, 0, 0, 4, 0, 55, 61, 67, 1, 6, 0, 0]