token literal names:
null
'return '
';'
'break'
'pow('
','
')'
'('
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
ID
WS
OP_ADD
OP_MUL

rule names:
stat
e


atn:
[4, 1, 12, 47, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 50, 0, 11, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 2, 0, 0, 7, 8, 6, 0, -1, 0, 8, 12, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 12, 5, 2, 0, 0, 11, 4, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 5, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 5, 6, 0, 0, 21, 30, 6, 1, -1, 0, 22, 23, 5, 8, 0, 0, 23, 30, 6, 1, -1, 0, 24, 30, 5, 9, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 6, 0, 0, 28, 30, 1, 0, 0, 0, 29, 13, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 43, 1, 0, 0, 0, 31, 32, 10, 6, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 3, 2, 1, 7, 34, 35, 6, 1, -1, 0, 35, 42, 1, 0, 0, 0, 36, 37, 10, 5, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 3, 2, 1, 6, 39, 40, 6, 1, -1, 0, 40, 42, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 4, 11, 29, 41, 43]