token literal names:
null
'return '
';'
'break'
'*'
'/'
'+'
'-'
'pow('
','
')'
'('
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
stat
e


atn:
[4, 1, 14, 57, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 62, 0, 11, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 2, 0, 0, 7, 8, 6, 0, -1, 0, 8, 12, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 12, 5, 2, 0, 0, 11, 4, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 8, 0, 0, 15, 16, 5, 12, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 9, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 5, 10, 0, 0, 21, 30, 6, 1, -1, 0, 22, 23, 5, 12, 0, 0, 23, 30, 6, 1, -1, 0, 24, 30, 5, 13, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 10, 0, 0, 28, 30, 1, 0, 0, 0, 29, 13, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 53, 1, 0, 0, 0, 31, 32, 10, 8, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 2, 1, 9, 34, 35, 6, 1, -1, 0, 35, 52, 1, 0, 0, 0, 36, 37, 10, 7, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 3, 2, 1, 8, 39, 40, 6, 1, -1, 0, 40, 52, 1, 0, 0, 0, 41, 42, 10, 6, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 2, 1, 7, 44, 45, 6, 1, -1, 0, 45, 52, 1, 0, 0, 0, 46, 47, 10, 5, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 2, 1, 6, 49, 50, 6, 1, -1, 0, 50, 52, 1, 0, 0, 0, 51, 31, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 4, 11, 29, 51, 53]